{
    "name": "exposerjs-orm-prisma",
    "version": "1.0.2",
    "main": "index.js",
    "description": "Prisma implementation for ExposerJS",
    "author": "Alex Moreno",
    "type": "module",
    "license": "MIT",
    "repository": "alexmorenograu/exposerjs-orm-prisma",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "jsonwebtoken": "^9.0.3"
    }
}